<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MioLink.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateAntLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ANT Log</Value>
    </Setting>
    <Setting Name="UpdateConnectionLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Connection log</Value>
    </Setting>
  </Settings>
</SettingsFile>