\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NT Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_a_n_t}{{4.1}{7}{A\+NT Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Encrypt Namespace Reference}{7}{section.4.2}}
\newlabel{namespace_encrypt}{{4.2}{7}{Encrypt Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Link Namespace Reference}{7}{section.4.3}}
\newlabel{namespace_mio_link}{{4.3}{7}{Mio\+Link Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Namespace Reference}{7}{section.4.4}}
\newlabel{namespace_socket_interface}{{4.4}{7}{Socket\+Interface Namespace Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Class Reference}{9}{section.5.1}}
\newlabel{class_a_n_t_1_1_a_n_t_interface}{{5.1}{9}{A\+N\+T.\+A\+N\+T\+Interface Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{9}{subsection.5.1.2}}
\newlabel{class_a_n_t_1_1_a_n_t_interface_a70568446d6cb04bc020326d7ff1baf01}{{5.1.2}{9}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Init()}{10}{subsubsection.5.1.2.1}}
\newlabel{class_a_n_t_1_1_a_n_t_interface_ae521002a6d20c48377a02ee4b0ffcb25}{{5.1.2.1}{10}{\texorpdfstring {Init()}{Init()}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Shutdown()}{10}{subsubsection.5.1.2.2}}
\newlabel{class_a_n_t_1_1_a_n_t_interface_af67a398842aac26e886449a8af91b157}{{5.1.2.2}{10}{\texorpdfstring {Shutdown()}{Shutdown()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Start()}{10}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Asynchronous\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener Class Reference}{10}{section.5.2}}
\newlabel{class_socket_interface_1_1_asynchronous_socket_listener}{{5.2}{10}{Socket\+Interface.\+Asynchronous\+Socket\+Listener Class Reference}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {1}{25.08635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{11}{subsection.5.2.2}}
\newlabel{class_socket_interface_1_1_asynchronous_socket_listener_a1b859089fa04e909d1ced1ef855affb7}{{5.2.2}{11}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}AcceptCallback()}{11}{subsubsection.5.2.2.1}}
\newlabel{class_socket_interface_1_1_asynchronous_socket_listener_ada33798cdb73424b2d86eb4809c804d0}{{5.2.2.1}{11}{\texorpdfstring {AcceptCallback()}{AcceptCallback()}}{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {1}{25.08635pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}ReadCallback()}{12}{subsubsection.5.2.2.2}}
\newlabel{class_socket_interface_1_1_asynchronous_socket_listener_abfc92b91dc4f43aba9da77de547b6077}{{5.2.2.2}{12}{\texorpdfstring {ReadCallback()}{ReadCallback()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Receive()}{12}{subsubsection.5.2.2.3}}
\newlabel{class_socket_interface_1_1_asynchronous_socket_listener_a202c3db78ba26d03bb4681b808b8f9e6}{{5.2.2.3}{12}{\texorpdfstring {Receive()}{Receive()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Send()}{12}{subsubsection.5.2.2.4}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{131.60225pt}}
\newlabel{class_socket_interface_1_1_asynchronous_socket_listener_a58dd62603357bb20dc3cd29da729ba69}{{5.2.2.4}{13}{\texorpdfstring {Send()}{Send()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Shutdown()}{13}{subsubsection.5.2.2.5}}
\newlabel{class_socket_interface_1_1_asynchronous_socket_listener_a8841d97147e79e169bd6ee94654d2a65}{{5.2.2.5}{13}{\texorpdfstring {Shutdown()}{Shutdown()}}{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}StartListening()}{13}{subsubsection.5.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Link.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form1 Class Reference}{14}{section.5.3}}
\newlabel{class_mio_link_1_1_form1}{{5.3}{14}{Mio\+Link.\+Form1 Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{15}{section.5.4}}
\newlabel{class_socket_interface_1_1_state_object}{{5.4}{15}{Socket\+Interface.\+State\+Object Class Reference}{section.5.4}{}}
\newlabel{class_socket_interface_1_1_state_object_a096fa64f780486eebd679b34cf12c8b8}{{5.4}{15}{Public Attributes}{section*.14}{}}
\newlabel{class_socket_interface_1_1_state_object_ade7f815edfde05fbe5b9190238ec99ac}{{5.4}{15}{Public Attributes}{section*.14}{}}
\newlabel{class_socket_interface_1_1_state_object_abbb58e34589660ad7bd47bfd637995bd}{{5.4}{15}{Public Attributes}{section*.14}{}}
\newlabel{class_socket_interface_1_1_state_object_afb1405caa8bdc2a7faf1f32593ca8ad5}{{5.4}{15}{Static Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.16}}
